spring.application.name=gestao_beneficios

spring.datasource.url=jdbc:postgresql://ep-dark-art-ac88vobs-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_16CchfNwjTXU&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_16CchfNwjTXU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update