spring.application.name=gestao_beneficios

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION:3600000}
logging.level.org.springframework.security=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

# Credenciais e configurações do Backblaze B2
b2.access-key=005780e92059da80000000001
b2.secret-key=K005RzyTtBCvYZpIxs61QxX6N4OgiNw
b2.bucket-name=GestaoBeneficios
b2.endpoint=s3.us-east-005.backblazeb2.com
b2.region=us-east-005